{
  // https://github.com/tsconfig/bases/tree/main/bases
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "outDir": "../../build/server",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
