{
  "name": "raysoda",
  "version": "3.0.0",
  "description": "https://raysoda.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drypot/raysoda.git"
  },
  "author": "Kyuhyun Park <drypot@gmail.com> (https://drypot.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drypot/raysoda/issues"
  },
  "homepage": "https://github.com/drypot/raysoda#readme",
  "scripts": {
    "test": "bin/jasmine"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "redis": "^5.7.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jasmine": "^5.1.8",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "esbuild": "^0.25.8",
    "jasmine": "^5.9.0",
    "sass": "^1.89.2",
    "superagent": "^10.2.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2"
  }
}
